# ITC_Backend

./: Dockerfile  InterTranConnect.sln  docker-compose.yml  init.sql
BusinessObjescts/: Class1.cs
ITC.API/: ITC.API.csproj  ITC.API.http  Program.cs  appsettings.json
ITC.API/Controllers/: AuthController.cs  JobApplicationController.cs  (+5 more)
ITC.BusinessObject/: ITC.BusinessObject.csproj
ITC.Core/: ITC.Core.csproj
ITC.Mapper/: Class1.cs
ITC.Mapping/: ITC.Mapping.csproj
ITC.Mapping/Mapper/: MappingProfile.cs
ITC.Repositories/: ITC.Repositories.csproj
ITC.Services/: ITC.Services.csproj
ITC.Services/Auth/: AuthService.cs  IAuthService.cs
ITC.Services/DTOs/: AuthResponseDto.cs  ForgotPasswordDto.cs  JobCreateDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendEmailDto.cs  ResetPasswordDto.cs
ITC.Services/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendEmailDto.cs  ResetPasswordDto.cs
ITC.Services/DTOs/Job/: CreateJobRequest.cs  JobDto.cs  JobFilterDto.cs  JobResponseDto.cs
ITC.Services/DTOs/JobApply/: JobApplicationCreateDto.cs  JobApplicationDto.cs  JobApplicationFilterDto.cs
ITC.Services/JobApplicationService/: IJobApplyService.cs  JobApplyService.cs
ITC.Services/JobApplyService/: IJobApplicationService.cs  JobApplicationService.cs
ITC.Services/JobService/: IJobService.cs  JobService.cs
ITC.Services/OrderService/: IOrderService.cs  OrderService.cs
ITC.Services/PaymentService/: IPaymentService.cs  PaymentService.cs
ITC.Services/Request/: CreateDepositLinkRequest.cs  CreatePaymentLinkRequest.cs
ITC.Services/TokenService/: ITokenService.cs  TokenService.cs
ITC.Services/WalletService/: IWalletService.cs  IWalletTransactionService.cs  WalletService.cs  WalletTransactionService.cs
(+101 files in other folders)
